# TidalApplication

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tidalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tidalapplication/: BottomSheetFragment.java  Comment.java  CommentsAdapter.java  CommentsFragment.java  DownloadPeriodDialog.java  FeedsAdapter.java  Location.java  MainActivity.java  NewFeedsFragment.java  OnTideInfoClickListener.java  Photo.java  PhotoGridAdapter.java  PhotoGroup.java  PhotosAdapter.java  PhotosFragment.java  SquareImageView.java  TideApiService.java  TideData.java  TideDetailsDialogFragment.java  TideInfoAdapter.java  TideResponse.java  UserSession.java  ViewPagerAdapter.java
app/src/main/java/com/example/tidalapplication/fragments/: AddPage.java  CreateAccountFragment.java  DownloadedDataFragment.java  HomePage.java  ProfilePage.java  UserProfileFragment.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_location_alt_24.xml  baseline_reviews_24.xml  baseline_update_24.xml  beach_background.xml  bg_search_view.xml  button_approve.xml  button_background.xml  button_reject.xml  edit_text_background.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_place.xml  dialog_add_photo.xml  dialog_edit_location.xml  dialog_tide_details.xml  download_period_dialog.xml  fragment_add_page.xml  fragment_bottom_sheet.xml  fragment_comments.xml  fragment_create_account.xml  fragment_downloaded_data.xml  fragment_home_page.xml  fragment_new_feeds.xml  fragment_photos.xml  fragment_profile_page.xml  fragment_tide_details_dialog.xml  fragment_user_profile.xml  item_comment.xml  item_feed.xml  item_pending_location.xml  item_photo.xml  item_photo_group.xml  item_tide_info.xml  list_item_tide_info.xml  marker_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tidalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
